<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .img-1, .img-2{
            background-image: url(./tea-background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-color: red;
            height: 100vh;
            width: 100%;
            opacity: 90%;

        }
        .img-2{
            background-image: url(./tea-cup-test.jpg);
            position: absolute;
            top: 0px;
            opacity: 40%;

        }
        .text{
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>


</head>
<body >


    <section style="position: relative;">
        <div class="img-1" >
        </div>
        <div class="img-2" >
        </div>
        <div class="text">ufsdyg</div>

    </section>


</body>
</html>